body {
  margin: 0;
  padding: 0;
  background: #1fff26;
  background: linear-gradient(to right, #7d8ca3, #3cdbd3);
}
h1 {
  text-align: center;
  font-size: 50px;
  color: #c44c31;
  font-weight: 800;
}
h3 {
  text-align: center;
  font-size: 20px;
  margin: 10px;
  color: white;
}
#container {
  width: 534px;
  height: 600px;
  /* border: 1px solid red; */
  margin: 30px auto 0;
  /* min-height: 500px; */
  perspective: 600px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 8px;
  text-align: center;
  color: white;
  /* background: #00b8b1; */
}
.card {
  position: relative;
  margin: 8px;
  width: 160px;
  height: 130px;
  border-radius: 10px;
  transform-style: preserve-3d;
  cursor: pointer;
  transition: transform 1s;
  background: #211a1d;
  display: inline-block;
  box-sizing: border-box;
}
.card.is-flipped {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  font-size: 20px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.front {
  color: rgb(130, 137, 238);
}
.front h3 {
  color: #f18f01;
  margin: 35px;
}
.back {
  position: absolute;
  font-size: 50px;
  top: 38px;
  left: 2px;
  color: black;
  transform: rotateY(180deg);
}

/* hover */
/* .container .flip:hover .back {
  transform: scale(1);
}
.container .flip:hover .front {
  visibility: hidden;
} */
/* .container .flip > .back {
  transform: scale(1);
}
.container .flip > .front {
  visibility: hidden;
} */
